<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Downloads/Skijaliste.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="961"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Termin"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Filijala" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Komitent" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Skijaliste" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Termin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Uplata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Skijaliste;
CREATE TABLE Skijaliste (IdSki INTEGER PRIMARY KEY,
Naziv VARCHAR(45) NOT NULL,
BrStaza INTEGER,
Osnezenje CHAR(1)) ;
INSERT INTO Skijaliste(IdSki,Naziv,BrStaza,Osnezenje)
VALUES (1, 'Kopaonik', 25, 'D'),
(2, 'Zlatibor', 4, 'N'),
(3, 'Les 2 Alpes', 96, 'D'),
(4, 'Paradiski', 253, 'D'),
(5, 'Chatel', 49, NULL),
(6,'Bansko', 18, 'D');
DROP TABLE IF EXISTS Termin;
CREATE TABLE Termin (IdTer INTEGER PRIMARY KEY,
Od INTEGER NOT NULL,
Do INTEGER NOT NULL,
IdSki INTEGER,
Cena INTEGER) ;
INSERT INTO Termin(IdTer,Od,Do,IdSki,Cena)
VALUES (1, 20181229, 20190105, 1, 350),
(2, 20190105, 20190112, 1, 230),
(3, 20190126, 20190202, 6, 165),
(4, 20190125, 20190203, 3, 396),
(5, 20190201, 20190210, 3, 410),
(6, 20190308, 20190317, 3, 379);

DELETE
FROM Termin
WHERE Cena&gt;400;

UPDATE Skijaliste
SET Osnezenje='D'
WHERE IdSki=2;

INSERT INTO Termin(IdTer, Od, Do, IdSki, Cena)
VALUES ((SELECT max(idTer) from Termin)+1, 20190213, 20190217, (SELECT IdSki FROM Skijaliste  Where Naziv=&quot;Kopaonik&quot;), 170);

select avg(BrStaza) as Prosek FROM Skijaliste WHERE BrStaza&gt;10 and Osnezenje='D';

SELECT Naziv, BrStaza, Od , Do, Cena
From termin, Skijaliste
where Skijaliste.IdSki=Termin.IdSki and BrStaza&gt;15
order by od ASC, BrStaza desc; 

SELECT Od as Datum
From Termin
group by Od
having count(Od)&gt;=2;</sql><current_tab id="0"/></tab_sql></sqlb_project>
